.footer {
  position: relative;
  flex-direction: column;

  .link-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 64px;
    grid-row-gap: 1rem;
    font-size: 14px;
    color: #f7f7f7;
  }

  .socials {
    display: grid;
    grid-template-columns: repeat(5, 36px);
    grid-column-gap: 8px;
    grid-row-gap: 16px;
    text-align: end;
    flex-grow: 1;

    .social {
      width: 24px;
      height: 24px;
      background-color: white;
      mask-size: contain;
      mask-repeat: no-repeat;
      mask-position: center;
      margin: 0;
    }
  }

  &::before {
    background-image: url(./footer-background.svg);
    content: '';
    width: 100%;
    height: 50px;
    position: relative;
    background-repeat: repeat-x;
    background-position: top;
    background-size: cover;
  }

  .footer-container {
    &::before {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #030b0f;
      content: '';
      left: 0;
      right: 0;
      z-index: -1;
    }
  }
}
